<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Document</title>
    <style>
        img {

            height: 300px;
        }

        .container-fluid {
            width: 900px;
        }

        p {
            font-size: 18px;
            font-weight: 600;
            line-height: 24px;
            color: rgb(139, 139, 163);
            font-family: Mier demi;
        }

        #ruppes {
            font-size: 32px;
            font-weight: 500;
            line-height: 40px;
            color: rgb(53, 53, 67);
        }

        #ruppes span {
            font-size: 20px;
            font-weight: 500;
            line-height: 20px;
            color: rgb(139, 139, 163);
            text-decoration: line-through;
        }

        #ruppes #off {
            font-size: 16px;
            font-weight: 600;
            line-height: 24px;
            color: rgb(3, 141, 99);
            text-decoration: none;
        }

        #para {
            font: 16px;
            font-weight: 500;
            line-height: 20px;
            color: rgb(53, 53, 67);
        }

        .btn {
            border-radius: 40px;
        }

        #mid {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        h6 {
            font-size: 20px;
            font-weight: 700;
            line-height: 28px;
            color: rgb(53, 53, 67);

        }

        span {
            font-size: 12px;
            font-weight: 500;
            line-height: 16px;
            color: rgb(139, 139, 163);
        }

        #free {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            color: rgb(85, 85, 85);
        }
    </style>
</head>

<body>
    <div class="container-fluid">

    </div>
    <script>
        const fun = async () => {
            const response = await fetch("http://localhost:8000/")
            const jsonResponse = await response.json();
            let arr = jsonResponse["data"]
            // console.log("api",jsonResponse["data"])

            for (let i = 0; i < arr.length; i++) {
                arr[1]["shipping"]["charges"] = 100
                let msg = "free delivery"
                if (arr[i]["shipping"]["charges"] != 0) {
                    msg = arr[i]["shipping"]["charges"]
                }
                console.log((0) ? "yes" : "no")
                let images = ''
                for (let j = 0; j < arr[i]["product_images"].length; j++) {
                    images += `<img src="${arr[i]["product_images"][j]["url"]}" class="card-img-top" alt="...">`
                }
                let htmlcode = ` <div class="row">
            <div class="col-md-6">
                <div class="card shadow p-1 mb-5 bg-body rounded" style="width: 18rem;">
                    <img src="${arr[i]["image"]

                    }" class="card-img-top" alt="...">
                </div>
                <div class="card shadow p-1 mb-5 bg-body rounded" style="width: 6rem; height:4rem">
                    ${images}
                </div>
            </div>
            <div class="col-md-6">
                <div>
                    <p id="text">${arr[i]["name"]}</p>
                    <p id="ruppes">&#x24;${arr[i]["min_product_price"]} <span>₹464</span> <span id="off">9% off</span></p>
                    <p id="para">Deal of the day end in</p>
                    <button type="" class="btn btn-success ">${arr[i]["catalog_reviews_summary"]["average_rating"]

                    } <i class="bi bi-star-fill"></i></button> <span>2994
                        Ratings, 795 Reviews</span>

                    <p id="free">${msg}</p >
                    <p id="free">${arr[i]["shipping"]["charges"] == 0 ? "free del." : `Rs.${arr[i]["shipping"]["charges"]}`}</p >
                    <p id="free">${arr[i]["shipping"]["charges"] ? `Rs.${arr[i]["shipping"]["charges"]}` : "free del."}</p >
                    <p id="free">${arr[i]["shipping"]["charges"] || "free for everyone"}</p >

                </div >
                <div id="mid">
                    <h6>Select Size</h6>
                    <button class="btn btn-outline-secondary">Free Size</button>
                </div>
                <div>
                    <h6>Product Details</h6>
                    <p>${arr[i]["full_details"]}</p>
                </div>
            </div >
        </div > <hr><hr>`
                document.getElementsByClassName("container-fluid")[0].innerHTML += htmlcode
            }
        }
        fun()
    </script>
</body>

</html>